# dubbo-study

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zzq/: Application.java
dubbo-api/src/main/java/com/zzq/service/: StudentService.java
dubbo-api/src/main/resources/: application.yml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zzq/: Application.java
dubbo-consumer/src/main/java/com/zzq/controller/: StudentController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zzq/service/impl/: StudentServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
